<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeri Urban Studio- Hours</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./public/styles/pages.css">
  </head>

  <style>
    /* Table Styling */
    table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        border-radius: 10px;
        overflow: hidden;
        color: black;
    }

    th, td {
        padding: 15px;
        text-align: left;
    }

    /* Header Styling */
    th {
        background-color:#F7CFD8;
        color: black;
        font-weight: bold;
    }

    /* Row Styling */
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #ddd;
    }

    /* Border Styling */
    td, th {
        border: 1px solid #ddd;
    }
    </style>

<body>
    

  <!-- HEADER -->
  <div class="container-header">
   <header class="d-flex justify-content-center py-3">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
     <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
      <span class="fs-4">Jeri Urban Studio</span>
    </a>
    <ul class="nav nav-pills">
      <li class="nav-item"><a href="./index.html" class="nav-link active" aria-current="page">Home</a></li>
      <li class="nav-item"><a href="./Services.html" class="nav-link">Services</a></li>
      <li class="nav-item"><a href="./pricing.html" class="nav-link">Pricing</a></li>
      <li class="nav-item"><a href="./faqs.html" class="nav-link">FAQs</a></li>
      <li class="nav-item"><a href="./hours.html" class="nav-link">Hours</a></li>
    </ul>
   </header>
  </div>

  <!-- BACKGROUND -->
  <div class="background">
  <!-- TILE CONTENT -->
  <div class="tile">
     <div class="content auto-height">
      <h1>Hours</h1>

      <title>Stylish Table</title>

                <table>
                  <thead>
                      <tr>
                          <th>Days</th>
                          <th>Times</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>Wednesdays</td>
                          <td>3:30-6:00 PM</td>

                      </tr>
                      <tr>
                          <td>Saturdays</td>
                          <td>8:00-11:00 AM</td>
                      </tr>

                  </tbody>
              </table>
      <p>This is my standard Schedule. However, if these days or times don't work for you but you are still interested in lessons, please reach out 
        to me and we'll see if we can make a different time work! 
      </p>
      
      <button id="button">Book Your First Session!</button>
    </div>
  </div>

  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>